input {
  stdin { codec => json_lines }
}
filter {
    mutate {
       add_field => { "[@metadata][productId]" => "%{productId}" }
       remove_field => ["message","host","path","@version","@timestamp", "productId" ]
    }

}
output {

    elasticsearch {
      action => "update"
      doc_as_upsert => "true"
      hosts => "${ES_HOSTS:localhost:9200}"
      user => "elastic"
      password => "changeme"
      index => "product_catalog"
      document_type => "_doc"
      document_id => "%{[@metadata][productId]}"
      manage_template => false
    }

  stdout {
    codec => rubydebug { metadata => true }
  }
}