input {
  stdin { }
}
filter {
    csv {
        columns => ["productName","shortDescription","longDescription","skuId","stockQuantity","price","currencyCode",
        "weight","length","width","height","category1","category2","brand","image1","image2","image3"]
         separator => ","
         skip_header => "true"
         skip_empty_rows => "true"


    }
    mutate {
        add_field => { "[@metadata][id]" => "%{skuId}" }
        remove_field => ["message","host","path","@version","@timestamp"]
    }

}
output {

    elasticsearch {
      action => "index"
      hosts => "${ES_HOSTS:localhost:9200}"
      user => "elastic"
      password => "changeme"
      index => "product_catalog"
      document_type => "_doc"
      document_id => "%{[@metadata][id]}"
      manage_template => false
    }

  stdout {
    codec => rubydebug
  }
}